2023-12-12 15:45:20.354 IST [64797] LOG:  starting PostgreSQL 14.10 (Homebrew) on aarch64-apple-darwin23.0.0, compiled by Apple clang version 15.0.0 (clang-1500.0.40.1), 64-bit
2023-12-12 15:45:20.357 IST [64797] LOG:  listening on IPv6 address "::1", port 5432
2023-12-12 15:45:20.357 IST [64797] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-12-12 15:45:20.357 IST [64797] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-12-12 15:45:20.362 IST [64798] LOG:  database system was shut down at 2023-12-12 15:35:52 IST
2023-12-12 15:45:20.365 IST [64797] LOG:  database system is ready to accept connections
2023-12-12 15:45:37.136 IST [64797] LOG:  received fast shutdown request
2023-12-12 15:45:37.136 IST [64797] LOG:  aborting any active transactions
2023-12-12 15:45:37.138 IST [64797] LOG:  background worker "logical replication launcher" (PID 64804) exited with exit code 1
2023-12-12 15:45:37.138 IST [64799] LOG:  shutting down
2023-12-12 15:45:37.144 IST [64797] LOG:  database system is shut down
